EMAIL_HOST_USER=ailymas2967@gmail.com
EMAIL_HOST_PASSWORD=Lye070392
DEBUG=True
SECRET_KEY=hg$*jnfy23bg@87_5#jh=!^r2)icwr7t(n82#@_6n_f%=vqj-k
NAME_DB=socialAuth
USER=postgres
PASSWORD=Kabyle2022
HOST=localhost
PORT=5432